{
  "name": "todo",
  "version": "1.0.0",
  "description": "this is mern stack app",
  "main": "index.js",
  "scripts": {
    "start": "node server.bundle.js",
    "build": "webpack",
    "dev": "nodemon ./server.js localhost 3080"
  },
  "author": "web-dev11",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.5"
  }
}
